# library_management

./: .env.example  .gitignore  .tmp_jshell.jsh  .tmp_jshell_constraints.jsh  AZURE_SETUP.md  QUICKSTART.md  README.md  SUPABASE_INTEGRATION.md  VERCEL_AGENT_GUIDE.md  azure-pipelines.yml  capacitor.config.ts  package-lock.json  package.json  pom.xml  vercel.json
.github/workflows/: azure-deploy.yml
api/: books.ts  index.java  members.ts  requests.ts  transactions.ts  users.ts
api/users/: [...route].ts  login.ts  register.ts
app/: layout.tsx  page.tsx
app/api/auth/login/: route.ts
app/api/auth/register/: route.ts
app/api/books/: route.ts
app/api/members/: route.ts
app/api/requests/: route.ts
app/api/transactions/: route.ts
backend/: .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  render.yaml  tsconfig.json  vercel.json
backend/SQL_DB/: add_completed_status.sql  add_return_pending_status.sql  add_return_period_column.sql  create_book_requests_table.sql  fix_available_copies.sql  set_return_periods_simple.sql  update_books_return_period.sql  update_return_period_precision.sql
backend/api/: [...rest].ts  health.ts  index.ts
backend/api/auth/: login.ts  register.ts
backend/api/books/: index.ts
backend/api/members/: index.ts
backend/api/requests/: index.ts
backend/api/transactions/: index.ts
backend/lib/: auth.ts  response.ts
backend/public/: favicon.ico.ts
backend/src/: index.ts
backend/src/db/: index.ts
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/routes/: auth.ts  books.ts  members.ts  requests.ts  transactions.ts
frontend/: .env.example  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  playwright-fixture.ts  playwright.config.ts  tailwind.config.ts  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: authService.ts  booksService.ts  client.ts  membersService.ts  requestsService.ts  transactionsService.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/layout/: AppLayout.tsx  AppSidebar.tsx  SidebarLink.tsx  ThemeToggle.tsx  TopNav.tsx
frontend/src/components/shared/: AnimatedModal.tsx  ConfirmDialog.tsx  DataTable.tsx  EmptyState.tsx  ErrorState.tsx  FilterBar.tsx  LoadingSkeleton.tsx  ProtectedRoute.tsx  SearchInput.tsx  StatusBadge.tsx
frontend/src/examples/: SupabaseExample.tsx
frontend/src/hooks/: useAuth.ts  useAuthForm.ts  useTheme.ts
frontend/src/pages/: AuthPage.tsx  BooksPage.tsx  DashboardPage.tsx  Index.tsx  LandingPage.tsx  LoginPage.tsx  MembersPage.tsx  RegisterPage.tsx  RequestsPage.tsx  TransactionsPage.tsx
frontend/src/types/: index.ts
next/: package-lock.json  package.json
next/src/app/: globals.css  layout.tsx  page.tsx
next/src/app/books/: page.tsx
next/src/app/dashboard/: page.tsx
next/src/app/login/: page.tsx
next/src/app/members/: page.tsx
next/src/app/register/: page.tsx
next/src/app/transactions/: page.tsx
next/src/components/: AuthProvider.tsx  ProtectedLayout.tsx  Sidebar.tsx
next/src/lib/: api.ts  supabase.ts
public/: books.html  index.html  login.html  register.html  transactions.html
public/js/: app.js
server/: .env.example  package.json
server/src/: db.ts  index.ts
server/src/routes/: auth.ts  books.ts  members.ts  requests.ts  transactions.ts
src/main/resources/: application-azure.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: admin-dashboard.html  books.html  index.html  login.html  members.html  register.html  student-dashboard.html  transactions.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
